VITE_SUPABASE_URL=https://qmjxohnqkdbpazfgtwhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtanhvaG5xa2RicGF6Zmd0d2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjE1NzYsImV4cCI6MjA4NzA5NzU3Nn0.0WFjFuRR-yhYiba4qY9OZ1GlRHmtQoa6fxxk-CDDIa4
